html,
body {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  background-color: #fafafa;
}

.header {
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  a {
    text-decoration: none;
    padding: 8px 10px;
    box-sizing: border-box;
    color: #333;
    background-color: #00b0ff;
    border-radius: 3px;
    font-size: 14px;
    display: inline-block;
  }
}

.container {
  height: 100%;
  position: relative;
  perspective: 800px;
  display: none;
  overflow: hidden;
}

.card {
  width: 200px;
  height: 200px;
  border-radius: 3px;
  background-color: #eee;
  position: absolute;
  left: 50%;
  bottom: 100px;
  transform: translate(-50%, 0);
  transform-style: preserve-3d;
  .box {
    width: 100%;
    height: 100%;
    background-color: #737373;
    border: 1px solid #eee;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: -100px -50px;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    &:nth-of-type(1) {
    }
    &:nth-of-type(2) {
      transform: rotate(-10deg) translateZ(-60px);
    }
    &:nth-of-type(3) {
      transform: rotate(-20deg) translateZ(-120px);
    }
    &:nth-of-type(4) {
      transform: rotate(-30deg) translateZ(-180px);
    }
    &:nth-of-type(5) {
      transform: rotate(-40deg) translateZ(-240px);
    }
    &:nth-of-type(6) {
      transform: rotate(-50deg) translateZ(-300px);
    }
    &:nth-of-type(7) {
      transform: rotate(-60deg) translateZ(-360px);
    }
  }
}

.card1 {
  width: 76%;
  height: 76%;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
  .box1 {
    width: 100%;
    height: 100%;
    background-color: #00b0ff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: all 1s;
    animation-timing-function: ease-in-out;
    &:nth-of-type(1) {
      transform: rotateY(0) translate3d(0px, 0px, 0px);
    }
    &:nth-of-type(2) {
      background-color: rgb(211, 182, 19);
      transform: rotateY(4deg) translate3d(20px, 0px, -20px);
    }
    &:nth-of-type(3) {
      background-color: rgb(214, 0, 0);
      transform: rotateY(4deg) translate3d(40px, 0px, -40px);
    }
    &:nth-of-type(4) {
      background-color: rgb(59, 6, 6);
      transform: rotateY(4deg) translate3d(60px, 0px, -60px);
    }
    &:nth-of-type(5) {
      background-color: rgb(37, 140, 209);
      transform: rotateY(4deg) translate3d(80px, 0px, -80px);
    }
    &:nth-of-type(6) {
      background-color: rgb(46, 100, 199);
      transform: rotateY(4deg) translate3d(100px, 0px, -100px);
    }
  }
}
