<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #imgList {
            width: 700px;
            overflow: hidden;
            zoom: 1;
            border: 1px solid #333;
            margin: 0 auto;
            padding: 0 0 10px 10px;
        }

        #imgList li {
            float: left;
            width: 128px;
            height: 128px;
            border: 1px solid #ccc;
            margin: 10px 10px 0 0;
        }

        #imgList li img {
            width: 100%;
            height: 100%;
            float: left;
            opacity: 0.3;
            cursor: crosshair;
            filter: alpha(opacity=30);
        }

        #imgList li.current img {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>

</head>

<body>
    <ul id="imgList">
        <li>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530034153091&di=849272d891013f294639f65ec9a004d6&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1ffa987bb43c4e251f94ca5faf.jpg" />
        </li>
        <li>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530034153091&di=849272d891013f294639f65ec9a004d6&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1ffa987bb43c4e251f94ca5faf.jpg" />
        </li>
        <li>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530034153091&di=849272d891013f294639f65ec9a004d6&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1ffa987bb43c4e251f94ca5faf.jpg" />
        </li>
        <li>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530034153091&di=849272d891013f294639f65ec9a004d6&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1ffa987bb43c4e251f94ca5faf.jpg" />
        </li>
        <li>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530034153091&di=849272d891013f294639f65ec9a004d6&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1ffa987bb43c4e251f94ca5faf.jpg" />
        </li>
        <li>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530034153091&di=849272d891013f294639f65ec9a004d6&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1ffa987bb43c4e251f94ca5faf.jpg" />
        </li>
        <li>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530034153091&di=849272d891013f294639f65ec9a004d6&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1ffa987bb43c4e251f94ca5faf.jpg" />
        </li>
        <li>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530034153091&di=849272d891013f294639f65ec9a004d6&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1ffa987bb43c4e251f94ca5faf.jpg" />
        </li>
        <li>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530034153091&di=849272d891013f294639f65ec9a004d6&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1ffa987bb43c4e251f94ca5faf.jpg" />
        </li>
        <li>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530034153091&di=849272d891013f294639f65ec9a004d6&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1ffa987bb43c4e251f94ca5faf.jpg" />
        </li>
    </ul>
    <script>

        window.onload = function () {
            var oLi = document.getElementsByTagName('li')
            for (var i = 0; i < oLi.length; i++) {
                oLi[i].onmouseover = function () {
                    this.className = 'current'
                }
                oLi[i].onmouseout = function () {
                    this.className = ''
                }
            }
        }
    </script>
</body>

</html>