.searchContainer{

}

.searchContent{
  width: 100%;
  min-height: 30px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  z-index: 1;

  padding-right: 20px;


  .searchInput{
    width: 100%;
    border: 0;
    padding: 10px 0 10px 14px;
    outline: 0;
    border-radius: 3px;
    font-size: 14px;
    caret-color: #999;
    background: transparent;

    &:focus + .searchInputLabel {
      border-color: #009bff;
    }
  }
  .searchInputLabel{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    border: 1px solid #989898;
  }

}

.searchList{
  width: 100%;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
  border-left: 1px solid #999;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    li{
      width: 100%;
      a{
        display: block;
        text-decoration: none;
        padding: 8px 0 8px 14px;
        background: #fff;
        color: #000;
        font-size: 14px;
        &:hover{
          background: #eee;
        }
      }
    }
  }
}
