<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      background-image: url(https://avatars2.githubusercontent.com/u/24250627?s=460&v=4);
      background-size: cover;
    }

    .avatar:hover {
      -webkit-transform: rotate(666turn);
      transform: rotate(666turn);
      transition-delay: 1s;
      transition-property: all;
      transition-duration: 59s;
      transition-timing-function: cubic-bezier(.34, 0, .84, 1)
    }
  </style>
</head>

<body>
  <div class="avatar">
  </div>
</body>

</html>